<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Broly</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Dragonball</a>
        <a href="Avengers/Avengers.html">Avengers</a>
    </div>

    <div class="character-page">
        <h2>Broly</h2>
        <img src="images/Broly.JPG" alt="Broly" class="character-img">
        <h3>Bio</h3>
        <p><strong>Name:</strong> Broly</p>
        <p><strong>Alignment:</strong> Good</p>
        <p><strong>Race:</strong> Saiyan</p>

        <h3>Power Stats</h3>
        <p><strong>Intelligence:</strong> 65%</p>
        <p><strong>Strength:</strong> 90%</p>
        <p><strong>Speed:</strong> 85%</p>
        <p><strong>Durability:</strong> 88%</p>
        <p><strong>Power:</strong> 92%</p>
        <p><strong>Combat:</strong> 87%</p>
        <br>
        <br>
        <h3>Lendary Super Sayian</h3>
        <img src="images/BrolyLssj.JPG" alt="Broly" class="character-img">
        <img src="images/Brolyssjlegnd.JPG" alt="Broly" class="character-img">
        <p><strong>Intelligence:</strong> 68%</p>
        <p><strong>Strength:</strong> 99%</p>
        <p><strong>Speed:</strong> 95%</p>
        <p><strong>Durability:</strong> 98%</p>
        <p><strong>Power:</strong> 100%</p>
        <p><strong>Combat:</strong> 95%</p>
    </div>
</body>
</html>
