<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Freeza</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Dragonball</a>
        <a href="Avengers/Avengers.html">Avengers</a>
    </div>

    <div class="character-page">
        <h2>Freeza</h2>
        <img src="images/Freeza.JPG" alt="Freeza" class="character-img">
        <h3>Bio</h3>
        <p><strong>Name:</strong> Freeza</p>
        <p><strong>Alignment:</strong> Evil</p>
        <p><strong>Race:</strong> Frost Demon</p>

        <h3>Power Stats</h3>
        <p><strong>Intelligence:</strong> 88%</p>
        <p><strong>Strength:</strong> 85%</p>
        <p><strong>Speed:</strong> 80%</p>
        <p><strong>Durability:</strong> 83%</p>
        <p><strong>Power:</strong> 90%</p>
        <p><strong>Combat:</strong> 87%</p>
    </div>
</body>
</html>
