<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Gohan</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Dragonball</a>
        <a href="Avengers/Avengers.html">Avengers</a>
    </div>

    <div class="character-page">
        <h2>Gohan</h2>
        <img src="images/Gohan.JPG" alt="Gohan" class="character-img">
        <h3>Bio</h3>
        <p><strong>Name:</strong> Gohan</p>
        <p><strong>Alignment:</strong> Good</p>
        <p><strong>Race:</strong> Saiyan-Human Hybrid</p>
        
        <h3>Power Stats</h3>
        <p><strong>Intelligence:</strong> 90%</p>
        <p><strong>Strength:</strong> 82%</p>
        <p><strong>Speed:</strong> 80%</p>
        <p><strong>Durability:</strong> 78%</p>
        <p><strong>Power:</strong> 85%</p>
        <p><strong>Combat:</strong> 88%</p>
        <br>
        <br>
        <h3>Super Sayian 1</h3>
        <img src="images/Gohanssj1.JPG" alt="Gohan" class="character-img">
        <p><strong>Intelligence:</strong> 88%</p>
        <p><strong>Strength:</strong> 90%</p>
        <p><strong>Speed:</strong> 90%</p>
        <p><strong>Durability:</strong> 85%</p>
        <p><strong>Power:</strong> 92%</p>
        <p><strong>Combat:</strong> 90%</p>
        <br>
        <br>
        <h3>Super Sayian 2</h3>
        <img src="images/Gohanssj2.JPG" alt="Gohan" class="character-img">
        <p><strong>Intelligence:</strong> 90%</p>
        <p><strong>Strength:</strong> 98%</p>
        <p><strong>Speed:</strong> 97%</p>
        <p><strong>Durability:</strong> 90%</p>
        <p><strong>Power:</strong> 100%</p>
        <p><strong>Combat:</strong> 95%</p>
    </div>
</body>
</html>
