<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Goku</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Dragonball</a>
        <a href="Avengers/Avengers.html">Avengers</a>
    </div>

    <div class="character-page">
        <h2>Goku</h2>
        <img src="images/Goku.JPG" alt="Goku" class="character-img">
        <h3>Bio</h3>
        <p><strong>Name:</strong> Goku</p>
        <p><strong>Alignment:</strong> Good</p>
        <p><strong>Race:</strong> Saiyan</p>

        <h3>Overall Power Stats</h3>
        <p><strong>Intelligence:</strong> 80%</p>
        <p><strong>Strength:</strong> 85%</p>
        <p><strong>Speed:</strong> 90%</p>
        <p><strong>Durability:</strong> 85%</p>
        <p><strong>Power:</strong> 88%</p>
        <p><strong>Combat:</strong> 95%</p>
        <br>
        <br>
        <h3>Base Form</h3>
        <img src="images/Basegoku.JPG" alt="Goku" class="character-img">
        <p><strong>Intelligence:</strong> 80%</p>
        <p><strong>Strength:</strong> 85%</p>
        <p><strong>Speed:</strong> 90%</p>
        <p><strong>Durability:</strong> 85%</p>
        <p><strong>Power:</strong> 88%</p>
        <p><strong>Combat:</strong> 95%</p>
        <br>
        <br>
        <h3>Kaioken</h3>
        <img src="images/Gokukioken.JPG" alt="Goku" class="character-img">
        <p><strong>Intelligence:</strong> 80%</p>
        <p><strong>Strength:</strong> 85%</p>
        <p><strong>Speed:</strong> 90%</p>
        <p><strong>Durability:</strong> 78%</p>
        <p><strong>Power:</strong> 85%</p>
        <p><strong>Combat:</strong> 92%</p>
        <br>
        <br>
        <h3>Super Sayian 1</h3>
        <img src="images/Firstssj.JPG" alt="Goku" class="character-img">
        <img src="images/Gokussj2.JPG" alt="Goku" class="character-img">
        <p><strong>Intelligence:</strong> 82%</p>
        <p><strong>Strength:</strong> 90%</p>
        <p><strong>Speed:</strong> 92%</p>
        <p><strong>Durability:</strong> 85%</p>
        <p><strong>Power:</strong> 90%</p>
        <p><strong>Combat:</strong> 94%</p>
        <br>
        <br>
        <h3>Super Sayian 2</h3>
        <img src="images/Ssj2goku.JPG" alt="Goku" class="character-img">
        <p><strong>Intelligence:</strong> 85%</p>
        <p><strong>Strength:</strong> 93%</p>
        <p><strong>Speed:</strong> 95%</p>
        <p><strong>Durability:</strong> 90%</p>
        <p><strong>Power:</strong> 95%</p>
        <p><strong>Combat:</strong> 96%</p>
        <br>
        <br>
        <h3>Super Sayian 3</h3>
        <img src="images/Gokussj3.JPG" alt="Goku" class="character-img">
        <p><strong>Intelligence:</strong> 85%</p>
        <p><strong>Strength:</strong> 97%</p>
        <p><strong>Speed:</strong> 98%</p>
        <p><strong>Durability:</strong> 92%</p>
        <p><strong>Power:</strong> 98%</p>
        <p><strong>Combat:</strong> 97%</p>
        <br>
        <br>
        <h3>Super Sayian 4</h3>
        <img src="images/Gokussj4.JPG" alt="Goku" class="character-img">
        <p><strong>Intelligence:</strong> 85%</p>
        <p><strong>Strength:</strong> 97%</p>
        <p><strong>Speed:</strong> 98%</p>
        <p><strong>Durability:</strong> 92%</p>
        <p><strong>Power:</strong> 98%</p>
        <p><strong>Combat:</strong> 97%</p>

    </div>
</body>
</html>
