<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Gotens</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Dragonball</a>
        <a href="Avengers/Avengers.html">Avengers</a>
    </div>

    <div class="character-page">
        <h2>Gotens</h2>
        <img src="images/Gotens.JPG" alt="Gotens" class="character-img">
        <h3>Bio</h3>
        <   <p><strong>Name:</strong> Goten</p>
        <p><strong>Alignment:</strong> Good</p>
        <p><strong>Race:</strong> Saiyan-Human Hybrid</p>
        
        <h3>Power Stats</h3>
        <p><strong>Intelligence:</strong> 75%</p>
        <p><strong>Strength:</strong> 78%</p>
        <p><strong>Speed:</strong> 80%</p>
        <p><strong>Durability:</strong> 75%</p>
        <p><strong>Power:</strong> 77%</p>
        <p><strong>Combat:</strong> 82%</p>
        <br>
        <br>
        <h3>Super Saiyan</h3>
        <img src="images/Gotensssj.JPG" alt="Goten Super Saiyan" class="character-img">
        <p><strong>Intelligence:</strong> 78%</p>
        <p><strong>Strength:</strong> 85%</p>
        <p><strong>Speed:</strong> 88%</p>
        <p><strong>Durability:</strong> 80%</p>
        <p><strong>Power:</strong> 88%</p>
        <p><strong>Combat:</strong> 86%</p>
        
    </div>
</body>
</html>
