<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Z Characters</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Dragonball</a>
        <a href="Avengers/Avengers.html">Avengers</a>
    
    </div>
    <div class="background">
        <div class="bubble" data-stars="1"></div>
        <div class="bubble" data-stars="2"></div>
        <div class="bubble" data-stars="3"></div>
        <div class="bubble" data-stars="4"></div>
        <div class="bubble" data-stars="5"></div>
        <div class="bubble" data-stars="6"></div>
        <div class="bubble" data-stars="7"></div>

      </div>

      <script>
        const bubbles = document.querySelectorAll('.bubble');
    
        bubbles.forEach(bubble => {
          const starsCount = parseInt(bubble.getAttribute('data-stars'), 10) || 1;
    
          const starsContainer = document.createElement('div');
          starsContainer.classList.add('stars-container');
    
          for (let i = 0; i < starsCount; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            starsContainer.appendChild(star);
          }
    
          bubble.appendChild(starsContainer);
        });
      </script>
    
    <div class="gallery">
        <!-- Goku -->
        <a href="Goku.html">
            <div class="hover-box">
                <img src="images/Goku.JPG" alt="Goku">
                <div class="info goku-bg">
                    <h2>Goku</h2>
                   <p>Goku is the main protagonist of the Dragon Ball metaseries.</p>
                    <p>He is a Saiyan, originally named Kakarot, who was sent to Earth as a baby and raised by his adoptive grandfather, Son Gohan.</p>
                </div>
            </div>
        </a>

        <!-- Vegeta -->
        <a href="Vegeta.html">
            <div class="hover-box">
                <img src="images/Vegeta.JPG" alt="Vegeta">
                <div class="info vegeta-bg">
                    <h2>Vegeta</h2>
                    <p>As the prince of a demolished Planet Vegeta, Vegeta is initially introduced as an unrepentant villain. Judging from his evil intentions before joining the Z Fighters, Vegeta has been consistently characterized as extremely arrogant, vengeful, and at times, sadistic.</p>
                </div>
            </div>
        </a>

        <!-- Piccolo -->
        <a href="Piccolo.html">
            <div class="hover-box">
                <img src="images/Piccolo.JPG" alt="Piccolo">
                <div class="info piccolo-bg">
                    <h2>Piccolo</h2>
                   <p>Piccolo from Dragon Ball is a Namekian, a green-skinned, humanoid alien with a strong connection to the Dragon Balls and a history of both rivalry and alliance with Goku. Initially introduced as a villain seeking revenge, Piccolo becomes a key ally, mentor to Gohan, and a powerful fighter in the Z Fighters' battles against various threats. 
                </p>
                </div>
            </div>
        </a>

                <!-- Freeza -->
                <a href="Freeze.html">
                    <div class="hover-box">
                        <img src="images/Freeza.JPG" alt="Freeza">
                        <div class="info Freeza-bg">
                            <h2>Freeza</h2>
                        <p>Frieza is a major antagonist in the Dragon Ball franchise, known for his immense power, cruelty, and role as a galactic tyrant. He's the main antagonist of the Frieza Saga and a recurring villain throughout the series, often seeking more power and revenge. Frieza is feared for his ruthlessness and is one of the most powerful beings in Universe 7. 
                        </p>
                        </div>
                    </div>
                </a>
                            <!-- Broly -->
                            <a href="Broly.html">
                                <div class="hover-box">
                                    <img src="images/Broly.JPG" alt="Broly">
                                    <div class="info Broly-bg">
                                        <h2>Broly</h2>
                             <p>Broly is a powerful Saiyan with a unique and uncontrollable power. He is a kind-hearted Saiyan, but his immense power can cause him to lose control and rampage when pushed too far.</p>
                                    </div>
                                </div>
                            </a>
                         <!-- Gohan -->
                         <a href="Gohan.html">
                            <div class="hover-box">
                                <img src="images/Gohan.JPG" alt="Gohan">
                                <div class="info Gohan-bg">
                                    <h2>Gohan</h2>
<p>Gohan is known for his immense hidden potential as a Saiyan-human hybrid. He is the eldest son of Goku and Chi-Chi, and the older brother of Goten. He possesses incredible strength, speed, and durability, with his power often revealed during intense moments of rage or distress. </p>
                                </div>
                            </div>
                        </a>

                        <!-- Gotens -->
                        <a href="Gotens.html">
                           <div class="hover-box">
                               <img src="images/Gotens.JPG" alt="Gotens">
                               <div class="info Gotens-bg">
                                   <h2>Gohan</h2>
                                <p>Goten is a Saiyan and Earthling hybrid from the Dragon Ball universe, Goku and Chi-Chi's younger son, and Gohan's younger brother. He's known for his youthful appearance, kind heart, and his ability to transform into a Super Saiyan at a very young age. He's also adept at the Fusion Dance, allowing him to combine with Trunks to form Gotenks. </p>
                                </div>
                           </div>
                       </a>
    </div>
</body>
</html>