<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Piccolo</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Dragonball</a>
        <a href="Avengers/Avengers.html">Avengers</a>
    </div>

    <div class="character-page">
        <h2>Piccolo</h2>
        <img src="images/Piccolo.JPG" alt="Piccolo" class="character-img">
        <h3>Bio</h3>
        <p><strong>Name:</strong> Piccolo</p>
        <p><strong>Alignment:</strong> Good</p>
        <p><strong>Race:</strong> Namekian</p>

        <h3>Power Stats</h3>
        <p><strong>Intelligence:</strong> 95%</p>
        <p><strong>Strength:</strong> 82%</p>
        <p><strong>Speed:</strong> 80%</p>
        <p><strong>Durability:</strong> 85%</p>
        <p><strong>Power:</strong> 88%</p>
        <p><strong>Combat:</strong> 90%</p>
        <br>
        <br>
        <h3>Base Form</h3>
        <img src="images/Piccolo copy.JPG" alt="Piccolo" class="character-img">
        <p><strong>Intelligence:</strong> 90%</p>
        <p><strong>Strength:</strong> 75%</p>
        <p><strong>Speed:</strong> 75%</p>
        <p><strong>Durability:</strong> 78%</p>
        <p><strong>Power:</strong> 75%</p>
        <p><strong>Combat:</strong> 88%</p>
    </div>
</body>
</html>
