body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: grey;
}

#menu {
    background-color: #222;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

#menu a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    padding-top: 60px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    padding-top: 50px;
}

.hover-box {
    position: relative;
    width: 200px;
    height: 300px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    
}

.hover-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
    display: block;
}

.hover-box .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    box-sizing: border-box;
    overflow-y: auto;
}

.hover-box:hover img {
    opacity: 0;
}

.hover-box:hover .info {
    opacity: 1;
}

/* Custom background colors */
.goku-bg {
    background-color: lightblue;
}

.vegeta-bg {
    background-color: blue;
}

.piccolo-bg {
    background-color: #2e8b57;
}

.Freeza-bg{
    background-color: palevioletred;
}

.Broly-bg{
    background-color: lightgreen;
}

.Gohan-bg{
    background-color: purple;
}

.Gotens-bg{
    background-color: lightsalmon;
}

.hover-box .info p {
    margin: 5px 0;
    font-size: 14px;
}

.hover-box .info h2 {
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 600px) {
    .gallery {
        flex-direction: column;
        align-items: center;
    }
    .hover-box {
        width: 90%;
        height: auto;
    }
}
.character-page {
    max-width: 600px;
    margin: 20px auto;
    padding: 0 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding-top: 40px;
}

.character-page h2 {
    text-align: center;
}

.character-img {
    display: block;
    max-width: 100%;
    margin: 10px auto;
    border-radius: 8px;
}
body {
    margin: 0;
    padding: 0;
    position: relative;
    height: 100vh;
    background-color: #0e0e0e;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0e0e0e;
    position: relative;
    height: 100vh;
}
  
  .background {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }
  
  /* Bubble styles */
  .bubble {
    position: absolute;
    bottom: -80px; /* start below */
    width: 60px;
    height: 60px;
    background-color: orange;
    border-radius: 50%;
    opacity: 0.8;
    animation-name: floatUp;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    /* add shadow for glow effect */
    box-shadow: 0 0 8px 2px orange;
  }
  
  /* Positions and animation delays */
  .bubble:nth-child(1) { left: 10%; animation-delay: 0s; animation-duration: 11s; }
  .bubble:nth-child(2) { left: 25%; animation-delay: 0.5s; animation-duration: 11s; }
  .bubble:nth-child(3) { left: 40%; animation-delay: 1.5s; animation-duration: 11s; }
  .bubble:nth-child(4) { left: 55%; animation-delay: 2s; animation-duration: 11s; }
  .bubble:nth-child(5) { left: 70%; animation-delay: 2s; animation-duration: 11s; }
  .bubble:nth-child(6) { left: 85%; animation-delay: 3s; animation-duration: 11s; }
  .bubble:nth-child(7) { left: 20%; animation-delay: 2.5s; animation-duration: 11s; }

  
  @keyframes floatUp {
    0% {
      transform: translateY(0) scale(1);
      opacity: 0.8;
    }
    50% {
      transform: translateY(-300px) scale(1.3);
      opacity: 1;
    }
    100% {
      transform: translateY(-800px) scale(0.8);
      opacity: 0;
    }
  }
  
  /* Pop animation on hover */
  .bubble:hover {
    animation: pop 0.3s forwards;
    transform: scale(1.3);
    opacity: 1;
    z-index: 10;
  }
  
  @keyframes pop {
    0% {
      transform: scale(1);
      opacity: 0.8;
    }
    50% {
      transform: scale(1.5);
      opacity: 1;
    }
    100% {
      transform: scale(0);
      opacity: 0;
    }
  }
  
  /* Star styles using CSS shape */
  
  .star {
    width: 10px;
    height: 10px;
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
    background-color: blue;
    margin: 2px;
    filter: drop-shadow(0 0 1px #003366);
  }
  
  /* Container inside bubble to hold stars */
  .bubble .stars-container {
    position: relative;
    width: 80%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3px;
    pointer-events: none; /* stars don’t interfere with hover */
  }
  
  /* Adjust star size for fewer stars (centered) */
  .bubble[data-stars="1"] .stars-container {
    justify-content: center;
  }
  .bubble[data-stars="1"] .star {
    width: 14px;
    height: 14px;
  }
  