<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Vegeta</title>
</head>
<body>
    <div id="menu">
        <<a href="index.html">Dragonball</a>
        <a href="Avengers/Avengers.html">Avengers</a>
    </div>

    <div class="character-page">
        <h2>Vegeta</h2>
        <img src="images/Vegeta.JPG" alt="Vegeta" class="character-img">
        <h3>Bio</h3>
        <p><strong>Name:</strong> Vegeta</p>
        <p><strong>Alignment:</strong> Good</p>
        <p><strong>Race:</strong> Saiyan</p>

        <h3>Power Stats</h3>
        <p><strong>Intelligence:</strong> 85%</p>
        <p><strong>Strength:</strong> 90%</p>
        <p><strong>Speed:</strong> 88%</p>
        <p><strong>Durability:</strong> 86%</p>
        <p><strong>Power:</strong> 90%</p>
        <p><strong>Combat:</strong> 95%</p>
        <br>
        <br>
        <h3>Base Form</h3>
        <img src="images/Basevegeta.JPG" alt="Vegeta" class="character-img">
        <p><strong>Intelligence:</strong> 85%</p>
        <p><strong>Strength:</strong> 90%</p>
        <p><strong>Speed:</strong> 88%</p>
        <p><strong>Durability:</strong> 86%</p>
        <p><strong>Power:</strong> 90%</p>
        <p><strong>Combat:</strong> 95%</p>
        <br>
        <br>
        <h3>Super Sayian 1</h3>
        <img src="images/Vegetassj1.JPG" alt="Vegeta" class="character-img">
        <p><strong>Intelligence:</strong> 82%</p>
        <p><strong>Strength:</strong> 85%</p>
        <p><strong>Speed:</strong> 85%</p>
        <p><strong>Durability:</strong> 82%</p>
        <p><strong>Power:</strong> 85%</p>
        <p><strong>Combat:</strong> 90%</p>
        <br>
        <br>
        <h3>Super Sayian 2</h3>
        <img src="images/Vegetassj2.JPG" alt="Vegeta" class="character-img">
        <p><strong>Intelligence:</strong> 84%</p>
        <p><strong>Strength:</strong> 88%</p>
        <p><strong>Speed:</strong> 88%</p>
        <p><strong>Durability:</strong> 85%</p>
        <p><strong>Power:</strong> 88%</p>
        <p><strong>Combat:</strong> 92%</p>
        <br>
        <br>
        <h3>Majin Vegeta</h3>
        <img src="images/MajinVegeta.JPG" alt="Vegeta" class="character-img">
        <p><strong>Intelligence:</strong> 84%</p>
        <p><strong>Strength:</strong> 88%</p>
        <p><strong>Speed:</strong> 88%</p>
        <p><strong>Durability:</strong> 85%</p>
        <p><strong>Power:</strong> 88%</p>
        <p><strong>Combat:</strong> 92%</p>
        <br>
        <br>
        <h3>Super Sayian God</h3>
        <img src="images/VegetaGodssj.JPG" alt="Vegeta" class="character-img">
        <p><strong>Intelligence:</strong> 88%</p>
        <p><strong>Strength:</strong> 95%</p>
        <p><strong>Speed:</strong> 95%</p>
        <p><strong>Durability:</strong> 92%</p>
        <p><strong>Power:</strong> 97%</p>
        <p><strong>Combat:</strong> 96%</p>
        <br>
        <br>
        <h3>Super Sayian God Super Sayian</h3>
        <img src="images/Vegetassjblue.JPG" alt="Vegeta" class="character-img">
        <p><strong>Intelligence:</strong> 90%</p>
        <p><strong>Strength:</strong> 98%</p>
        <p><strong>Speed:</strong> 98%</p>
        <p><strong>Durability:</strong> 95%</p>
        <p><strong>Power:</strong> 99%</p>
        <p><strong>Combat:</strong> 97%</p>
    </div>
</body>
</html>
