<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div id="menu">
                <a href="../index.html">Dragonball</a>
                <a href="Avengers.html">Avengers</a>
            </div>
            <div class="gallery">
                <a href="Thor.html"><img src="avengers_01.jpg"/></a>
                <a href="IronMan.html"><img src= "avengers_02.jpg"/></a>
                <a href="Hulk.html"><img src="avengers_03.jpg"/></a>
                <a href="Hawkeye.html"><img src="avengers_04.jpg"/></a>
                <a href="CaptainAmerica.html"><img src="avengers_05.jpg"/></a>
                <a href="BlackWidow.html"><img src="avengers_06.jpg"/></a>
           </div>
            </div>
        </body>
</html>