<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href="style.css">
    </head>
        <body>
            <div id="menu">
                <a href="../index.html">Dragonball</a>
                <a href="Avengers.html">Avengers</a>
            </div>
            <h2>Captain America</h2>
            <div class="gallery">
                <img src="avengers_05.jpg"/>
            </div>
            <h4>Bio</h4>
            <p><b> Name:</b> Steve Rogers</p>
            <p><b>Place of birth:</b> Brooklyn , New York City </p>
            <p><b>Alignment:</b> Good</p>
            <p><b>Race:</b> Human</p>
            <br>
            <h4>Power Stats</h4>
            <p><b>Intelligence:</b> 70%</p>
            <p><b>Stength:</b> 75%</p>
            <p><b>Speed:</b> 75%</p>
            <p><b>Durability:</b> 70%</p>
            <p><b>Power:</b> 60%</p>
            <p><b>Combact:</b> 85%</p>
        </body>
</html>