h2{
    text-align: center;
    font-family: monospace;
    font-size: 30px;
    color: #3A518F;
    font-style: italic;
}

h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
    color: #3A518F;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

#menu{
    width: 100%;
    height: 40px;
    background-color: #3A518F;
    padding-top: 12px;
}

#menu a{
    color:grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 800;

    padding-left: 20px;
    padding-right: 20px;
}

#menu:hover{
    color:#3a4155
}